PORT=5000
JWT_SECRET=gs#secret
MONGODB_URI=mongodb+srv://Aamir:aamirkhan@cluster0.gawsofm.mongodb.net/QuickInput?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dl01dyw8n
CLOUDINARY_API_KEY=432396169763256
CLOUDINARY_API_SECRET=UA0_V2x8mISRhdIbHYSLsnYr2rA
